.hero__button {
    text-decoration: none;
    margin-top: 5rem;
    background-color: $color-white;
    color: $color-primary;
    text-transform: uppercase;
    width: 35rem;
    border-radius: 5rem;
    text-align: center;
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    animation: upMovement 1s ease-out;
    transition: $primary-transition;
    cursor: pointer;
    @media only screen and (max-width: $bp-medium) {
        width: 50%;
    }
    &:hover {
        background-color: $color-primary;
        color: $color-white;
    }
    &:active {
        background-color: $color-primary;
        color: $color-white;
        transform: translateY(-1rem);
        box-shadow: $box-shadow;
    }
}

.about-button {
    text-decoration: none;
    border: 1.5px solid $color-primary;
    color: $color-primary;
    width: 30%;
    border-radius: 5rem;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 2.5rem;
    transition: $primary-transition;
    cursor: pointer;
    @media only screen and (max-width: $bp-medium) {
        width: 100%;
    }
    &:hover {
        background-color: $color-primary;
        color: $color-white;
    }
    &:active {
        background-color: $color-primary;
        color: $color-white;
        transform: translateY(-1rem);
        box-shadow: $box-shadow;
    }
    &-listing {
        @media only screen and (max-width: $bp-largest) {
            width: 100%;
            padding: 2rem 2.5rem;
            font-size: 2.5rem;
        }
        @media only screen and (max-width: $bp-medium) {
            width: 80%;
            font-size: 1.6rem;
            padding: 1rem 2.5rem;
        }
    }
}
.card-button {
    color: $color-white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 5 / span 2;
    background-color: $color-primary;
    font-size: 1.7rem;
    transition: $primary-transition;
    cursor: pointer;
    &:hover,
    &:active {
        color: $color-white;
        background-color: $color-secondary;
    }
    &__listing {
        grid-column: auto;
        padding: 0.5rem;

        &:not(:last-child) {
            margin-right: 1.5rem;
        }
    }
}

.edit-button {
    // border: 2px solid $color-primary;
    background-color: transparent;
    color: $color-primary;
    &:hover,
    &:active {
        background-color: transparent;
        font-weight: 700;
        color: $color-primary;
    }
}

.delete-button {
    background-color: transparent;
    color: #ee4b2b;
    border: none;

    &:hover,
    &:active {
        background-color: transparent;
        color: #ee4b2b;

        font-weight: 700;
    }
}

.back-button {
    width: 100%;
    display: flex;
    justify-content: center;
    @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        align-items: center;
    }
    &-btn {
        &:not(:last-child) {
            margin-right: 2rem;
        }
        width: 30%;
        @media only screen and (max-width: $bp-small) {
            width: 80%;
            &:not(:last-child) {
                margin-bottom: 2rem;
            }
        }
        &-new {
            background-color: $color-primary;
            color: $color-white;
            border: none;
            &:active,
            &:hover {
                background-color: $color-secondary;
            }
        }
    }
}

.button-group {
    grid-column: 1/-1;
    grid-row: 5/6;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    &__review {
        justify-content: center;
    }
}
